<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    .main{
        background-color: #c9ada7;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        height: 600px;
        width: 600px;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #c9ada7;
        border-radius: 5px;
    }
    button:hover {
        background-color: #b5838d;
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }
    .test{
        position: fixed;
        top: 0;
        text-align: center;
        width: 800px;
    }
    .main p{
        font-size: 23px;
    }

</style>
<body>

    
    <div class="btn">
        <a href="dashboard.html"><button>Home</button></a>
    </div>

    <div class="test container" id="acc" style="display:none">
        <div class="alert mt-3" style="background-color: #c9ada7">
            
            <button onclick="dok()">Debit</button>
            
            <div class="test container" id="deb" style="display:none">
                <div class="alert mt-3" style="background-color: #c9ada7">
                    <input type="number" placeholder="Enter Your Pin" id="dpin">
                    <button onclick="okdebit()">OK</button>
                </div>
            </div>

            <button onclick="cok()">Credit</button>

            <div class="test container" id="cre" style="display:none">
                <div class="alert mt-3" style="background-color: #c9ada7">
                    <input type="number" placeholder="Enter Your Pin" id="cpin">
                    <button onclick="okcredit()">OK</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="main">
        <h1>ACCOUNT DETAILS</h1><br><br>
        <p>Account Number: 1234567890</p>
        <p>Account Holder Name: N.Saketh</p>
        <p>Email: saketh6502@gmail.com</p>
        <p>Date of Birth: 06-05-2002</p>
        <p>Phone Number: 8522886262</p>
        <p>Branch Code: 98765</p>
        <p>IFSC: SBI987654321</p><br>
        <button onclick="res()">Continue Transaction</button>
    </div>

    <script>
        
        function res(){
            document.getElementById("acc").style.display="block";
        }
        
        function dok(){
            document.getElementById("deb").style.display="block";
        }
        
        function cok(){
            document.getElementById("cre").style.display="block";
        }
        
        function okdebit(){
        let pin=document.getElementById('dpin').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="debitpage.html";
        }
        else{
            alert('Invalid Pin');
        }
        }

        function okcredit(){
        let pin=document.getElementById('cpin').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="creditpage.html";
        }
        else{
            alert('Invalid Pin');
        }
        }
    </script>
    
    
</body>
</html>