<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f2e9e4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

    }
    .main{
        display:flex;
        /* justify-content: space-around; */
        text-align: center;
        align-items: center;
    }

    .sub{
        background-color: #c9ada7;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 50px;
        flex-direction: column;
    }

    button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #c9ada7;
        border-radius: 5px;
    }
    button:hover {
        background-color: #b5838d;
    }
    .test{
        position: fixed;
        top: 0;
        width: 800px;
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }

</style>
<body>
    <div class="btn">
    <a href="login.html"><button>Home</button></a>
    </div>
    
    <div class="test container" id="myacc" style="display:none">
        <div class="alert mt-3" style="background-color: #c9ada7">
            <input type="number" placeholder="Enter Your Pin" id="pin1">
            <button onclick="accok()">OK</button>
        </div>
    </div>

    <div class="test container" id="mydebit" style="display:none">
        <div class="alert mt-3" style="background-color: #c9ada7">
            <input type="number" placeholder="Enter Your Pin" id="pin2">
            <button onclick="debitok()">OK</button>
        </div>
    </div>

    <div class=" test container" id="mycredit" style="display:none">
        <div class="alert mt-3" style="background-color: #c9ada7">
            <input type="number" placeholder="Enter Your Pin" id="pin3">
            <button onclick="creditok()">OK</button>
        </div>
    </div>

    <div class="row main">
        <div class="col-sm-4 sub">
            <h2>Account Details</h2><br>
            <button onclick="res1()">OK</button>
        </div>
        <div class="col-sm-4 sub">
            <h2>Debit</h2><br>
            <button onclick="res2()">OK</button>
        </div>
        <div class="col-sm-4 sub">
            <h2>Credit</h2><br>
            <button onclick="res3()">OK</button>
        </div>
    </div>

    


<script>
    function res1(){
        document.getElementById('myacc').style.display="block";
    }

    function accok(){
        let pin=document.getElementById('pin1').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="accountpage.html";
        }
        else{
            alert('Invalid Pin');
        }
    }

    function res2(){
        document.getElementById('mydebit').style.display="block";
    }

    function debitok(){
        let pin=document.getElementById('pin2').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="debitpage.html";
        }
        else{
            alert('Invalid Pin');
        }
    }

    function res3(){
        document.getElementById('mycredit').style.display="block";
    }

    function creditok(){
        let pin=document.getElementById('pin3').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="creditpage.html";
        }
        else{
            alert('Invalid Pin');
        }
    }
</script>

</body>
</html>