<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f2e9e4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .main{
        background-color: #c9ada7;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        height:300px;
        width: 500px;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #c9ada7;
        border-radius: 5px;
    }
    button:hover {
        background-color: #b5838d;
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }

</style>
<body>
    
    <div class="btn">
        <a href="dashboard.html"><button>Home</button></a>
    </div>
    
    <div class="main">
        <h2>Debit Your Amount</h2><br>
        <input type="number" placeholder="Enter Your Amount" id="amount"><br>
        <button onclick="debit()">submit</button><br>
        <h2 id="finaldebit"></h2>

    </div>

    <script>
        const fixamt=10000;
        function debit(){
            let deb= document.getElementById('amount').value;
            let debval= parseInt(deb);
            let totalbal= fixamt-debval;
            document.getElementById('finaldebit').innerHTML='Your Total Balance='+totalbal;

        }
    </script>

</body>
</html>