<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style> 
    body{
        background-color: #f2e9e4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    
    }
    .sub{
        background-color: #c9ada7;
        padding-top: 30px;
        padding-bottom: 50px;
        width: 400px;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
       
        
    }
    input{
         padding: 5px; 
    }
    button{
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #c9ada7;
        border-radius: 5px;
    }
    button:hover {
        background-color: #b5838d;
    }

</style>
<body>
        <div class="sub">
            
            <h1>Login Details</h1><br><br>
            <input type="text" placeholder="Enter your Username" id="acc1"><br><br>
            <input type="password" placeholder="Enter your Password" id="acc2"><br><br>
            <button onclick="res()">Login</button>

    

        </div>

    <script>
        function res(){
            let user= document.getElementById('acc1').value;
            let pass= document.getElementById('acc2').value;
            if(user=="1234" && pass=="1234"){
                alert("success");
                location.href="dashboard.html";
            }
            else{
                alert("Enter a Valid Username and Password");
            }

        }



    </script>
</body>
</html>